# tableEjb

./: README.md  pom.xml
src/main/java/ejb/Deserializers/: DeserializerDriver.java  DeserializerOrders.java  DeserializerWaggon.java
src/main/java/ejb/beans/: Consumer.java  ConsumerDriver.java  ConsumerWaggon.java  DeserializerOrders.java  HelloEjb.java  LoadInfo.java  MessagePersistentBeanRemote.java  OrderJson.java  UpdateBean.java  helloEjb.java
src/main/java/ejb/beans/enums/: OrderStatus.java
src/main/java/ejb/beans/model/: ConsumerWaggon.java  DeserializerOrders.java  DriverJson.java  GetResponse.java  OrderJson.java  WaggonJson.java
src/main/java/ejb/controllers/: Hello.java  LoadInfo.java  StartupController.java  UpdateInfo.java
src/main/java/ejb/service/: ServiceGet.java
src/main/webapp/: hello.xhtml  index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
